@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: white;
}
:root {
    --background-color: #222831;
    --header-color: #161a20;
    --background-color-blur: rgba(255, 255, 255, 0.1);
}
body {
    font-family: sans-serif;
    background: var(--background-color);
    color: white;
}
header,nav,section,footer, .hamb {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ========== Menu ==========*/
header {
    justify-content: space-between;
    position: fixed;
    width: 100%;
    padding: 1em 4em;
    background: var(--header-color);
    box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.3);
    z-index: 10;
}
#logo {
    width: 50px;
    transition: 0.3s;
}
#logo:hover {
    transform: scale(1.2);
}
nav {
    justify-content: space-between;
    width: max-content;
}
nav a {
    text-decoration: none;
    color: #fff;
    padding: 1em 2em;
    border: 1px solid transparent;
    border-radius: 0.3em;
    transition: 0.3s;
}
nav a:hover, nav a:active {
    border: 1px solid #f05454;
}
.menu{
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: var(--header-color);
    top: 5em;
    right: 0;
    transform: scaleY(0);
    transform-origin: 0 0;
    transition: 500ms;
}
.hamb{
    cursor: pointer;
    position: relative;
    padding: 1em 2em;
    display: none;
}/* Style label tag */
.hamb-line {
    background: red;
    display: block;
    height: 3px;
    position: relative;
    width: 30px;
} /* Style span tag */
.hamb-line::before,
.hamb-line::after{
    background: red;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 8px;
}
.hamb-line::after{
    top: -8px;
}
.side-menu {
    display: none;
} /* Hide checkbox */

header nav:not(:hover) .thumb {
    display: none;
}
header nav .thumb {
    background: linear-gradient(to right, #270395, #f5009e);
    bottom: 0;
    pointer-events: none;
    position: absolute;
    height: 5px;
    border-radius: 20px;
    width: 127px;
}

/* ========== Hero Section ==========*/
section {
    flex-grow: 1;
    display: flex;
    width: 100%;
    height: 100vh;
}
/* ========== Footer ==========*/
footer {
    flex-shrink: 0;
    background: var(--header-color);
    padding: 3em;
}
/* плавный скролл */
html {
    scroll-behavior: smooth;
}
/* кастомный скроллбар */

body::-webkit-scrollbar {
    width: 15px;
}
body::-webkit-scrollbar-thumb {
    background: linear-gradient(to top, #3300ff, #ff00eb);
    border-radius: 20px;
}
body::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to top, #ff7b00, #5900ff);
}

/*         task1           */

#home {
    padding-top: 80px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    height: 150vh;
}
#home .movie-box {
    margin-top: 3rem;
    width: 300px;
    height: 500px;
    background: #354358;
    border-radius: 20px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 5px 5px 5px 2px black;
}
#home .movie-box img {
    border-radius: 20px;
}

/*         task2           */

#section-1 .weather-container {
    position: relative;
    width: 300px;
    height: 300px;
    background: white;
    border-radius: 20px;
}
#section-1 .weather-container .head {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #222831;
}
#section-1 .weather-container .head i {
    display: none;
}
#section-1 .weather-container .head h2 {
    padding: 0.5rem 1rem;
    color: #55c8ff;
}
#section-1 .weather-container .weather-box-start {
    position: relative;
    height: 250px;
    padding: 0.5rem 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
#section-1 .weather-container .weather-box-start input {
    position: relative;
    height: 80%;
    border: 3px solid #55c8ff;
    border-radius: 20px;
    padding: 1rem 0;
    outline: none;
    text-align: center;
    font-size: 1.3em;
}
#section-1 .weather-container .weather-box-start p {
    position: relative;
    color: black;
    text-align: center;
    padding-top: 1rem;
    font-size: 1.3em;
}
#section-1 .weather-container .weather-box-start p::before {
    content: '';
    position: absolute;
    top: 35%;
    left: -1rem;
    width: 45%;
    height: 1px;
    background: #222831;
}
#section-1 .weather-container .weather-box-start p::after {
    content: '';
    position: absolute;
    top: 35%;
    right: -1rem;
    width: 45%;
    height: 1px;
    background: #222831;
}
#section-1 .weather-container .weather-box-start button.get-location {
    position: relative;
    height: 80%;
    background:  #55c8ff;
    border: none;
    border-radius: 20px;
    padding: 1rem 0;
    outline: none;
    text-align: center;
    color: white;
    font-size: 1.3em;
}

#section-1 .weather-container .weather-box-result {
    position: relative;
    display: none;
    width: 100%;
    height: 250px;
    grid-template-rows: 30% 10% 10% 10% 30%;
    text-align: center;
    color: black;
    grid-gap: 1rem;
    padding-bottom: 0.5rem;
}
#section-1 .weather-container .weather-box-result img {
    position: relative;
    width: 50px;
    height: 50px;
    place-self: center;
}
#section-1 .weather-container .weather-box-result .grid-box {
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
}

/*    медиа запросы     */

@media screen and (min-width: 2560px) {
    nav a {
        padding: 2em 3em;
    }
    #home {
        height: 100vh;
    }
}

@media screen and (max-width: 1500px) {
    header {
        padding: 1em 1em;
    }
    nav a {
        padding: 1em 1em;
    }
}

@media screen and (max-width: 1100px){
    nav a {
        padding: 1em 0.5em;
    }
}
@media screen and (max-width: 920px) {
    .hamb{
        display: flex;
    }
    nav a{
        display: none;
    }
    .menu a {
        display: flex;
    }
    /* Toggle menu icon */
    .side-menu:checked ~ .hamb .hamb-line {
        background: transparent;
    }
    .side-menu:checked ~ .hamb .hamb-line::before {
        transform: rotate(-45deg);
        top:0;
    }
    .side-menu:checked ~ .hamb .hamb-line::after {
        transform: rotate(45deg);
        top:0;
    }
    .side-menu:checked ~ .menu {
        transition: 500ms;
        transform: scaleY(1);
    }
}